<!DOCTYPE html>
<html>
<head>
  <title> Hello World</title>
</head>
<body>
  <p>haha this is useless!</p>
  <button onclick="helloWorld()">idiot</button>
  <button onclick="yo()">test idiot</button>
  <input type="text" name="" id="x">
  <input type="text" name="" id="y">
  <button onclick="tambah()">click</button>
  <p id="hasil"></p>
  <script type="text/javascript">
    function helloWorld(){
      alert('test')
    }
    function yo(){
      alert('hello woeld 2')
      alert('hello world again')
    }
    function tambah() {
      let x = parseInt(document.getElementById('x').value)
      let y = parseInt(document.getElementById('x').value)
      document.getElementById('hasil').innerHTML = x + y

    function baru() {
      alert('test')
    }
  </script>
</body>
</html>